spring.application.name=toko

# Database Connection Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=toko;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Awan2456@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

toko.app.jwtSecret=CLl6WodCfhfafdPXoOzvtWl78oXzrPkVLdWiXRzV1Xo=
toko.app.jwtExpirationMs=86400000